'w\n
k\nบตรประจำตัวประชาชนThai National ID Card
\nเลาประจำตัวประชาชน
\nIdentification Number 1 6698 00142 706
\nชื่อตัวและชื่อสทุล น.ส. วราภรณ
\nกนเพชร
\nName Miss Waraporn
\nLast name Kanpet
\nเกิดวันที่ 26 เม.ย. 2535
\n160
\n150
\n140
\n16
\nDate of Birth 26 Apr. 1992
\nศาสนา พุทธ
\n18\nที่อ
\n222/4 หมู่ที่ 14 ต.โกสัมพี อ.โกสัมพีนคร
\nจ.กาแพงเพชร
\n25 ก.ย. 2557
\nริเออกบัตร
\n25 Sepe
\nDate of Issua_
\n25 เม.ย. 2566
\n(yan างานบุจาบัตร
\nna
\nเจ้าพนักงานออกบัตร
\nDatept.Expiry\nee04-02-0925090
\n_
\nDate of Expiry\
ne804-02-09250908
\n'

'บัตรประจำตัวประชาชน Thai National ID Card
\nเลขประจำตัวประชาชน 3 4004 00242 14 1
\nIdentification Number
\nชื่อตัวและชื่อสกุลนายกฤษฎา
\nประคัลภกล
\nName Mr. Krissda
\nLastPrakalphakul
\nเกิดวันที่ 3ก.พ. 2522
\nDate of Birth 3 Feb. 1979 1
\nศาสนา พุทธ
\n170\nที่อยู่ 331 ซ.พิพัฒน์ แขวงสีลม เขตบางรัก
\n160F 61160
\nกรุงเทพมหานคร
\n7 เม.ย. 2558
\nานออกบัตร
\n7Apr. 2015 (นายกเเษฐา บุญราช)
\n150
\n-150
\n2 ก.พ. 2567
\nานบตรหมดอายุ
\n2Feb. 2024
\nDate of Expiry
\nDate of Issue
\nเจ้าพนักงานออกบัตเร
\n1004-0204070914
\n'